<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa de Cemitério</title>
    <style>
        body {
            background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e9532463-ef82-4e82-baa9-ab9de6b38590/dgagg2i-dbb74ed9-f7b4-495c-b795-a1e44a74222e.png/v1/fill/w_1192,h_670,q_70,strp/playstation_vs_xbox__by_matroxz520_dgagg2i-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZTk1MzI0NjMtZWY4Mi00ZTgyLWJhYTktYWI5ZGU2YjM4NTkwXC9kZ2FnZzJpLWRiYjc0ZWQ5LWY3YjQtNDk1Yy1iNzk1LWExZTQ0YTc0MjIyZS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.aZSa5eyVGflYF66G0QAE1M8n2M59bmHHcPYwY9S_yNU'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir toda a tela */
            background-position: center; /* Centraliza a imagem */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Apple Chancery', cursive;
        }

        .placa {
            background-color: #d64e4e;
            border: 2px solid #555;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 20px;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }

        .data {
            font-size: 16px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="placa">
        <h1>Lista de membros mais viados da gnag</h1>
        <p>#1 Pineapple</p>
        <p>#2 Hieshe</p>
        <p>#3 Ninja Russo</p>
        <p>#4 Flocos</p>
        <p>#5 Bhe</p>
        <p>#6 Rounge</p>
        <p>#7 Piero</p>
        <p>#8 Tapioca</p>
        <p>#9 Takashi</p>
        <p>#10 Lil</p>
        <p>#11 Max</p>
        <p>#12 Extremo</p>
        <p>#13 Robo</p>
        <p>#14 Rainsinboy</p>
        <p>#15 Dark</p>
        <p>#16 Risadinhas</p>
        <p>#17 Desvaira</p>
        <p>#18 Sound</p>
        <p>#19 Dallas</p>

        <h1>Lista dos mais pica</h1>
        <p>#1 oaocd</p>
        <p>#2 AFootGolf9</p>
    </div>

</body>
</html>
